# -*- coding: utf-8 -*-
[core]
name = Andaman Creole Hindi
hid = hca
level = language
iso639-3 = hca
latitude = 11.676
longitude = 92.738
macroareas = 
	Eurasia
countries = 
	India (IN)
links = 
	https://www.wikidata.org/entity/Q7599417
	https://en.wikipedia.org/wiki/Andaman_Creole_Hindi

[sources]
glottolog = 
	**hh:hld:Sreenathan:Andaman-Nicobar**
	**hh:ld:Anonymous:Urdu**
	**hh:ld:Subbakrishna:Andaman-Hindi**
	**hh:ld:Temple:Urdu**
	**hh:s:SharmaThakur:Andamanese-Hindi**
	**hh:w:Bonington:Bhantus**

[altnames]
multitree = 
	Andaman Creole Hindi
	Andaman Hindi
lexvo = 
	Andaman Creole Hindi [en]
hhbib_lgcode = 
	Andamanese Hindi
	Bhantus peripatetic criminal tribe speak Tapi argot of Hindustani spoken in the Andamans

[identifier]
multitree = hca

[classification]
sub = **hh:hv:Matras:Romani**:14-48 **hh:hv:Masica:Indo-Aryan**
subrefs = 
	**hh:hv:Matras:Romani**
	**hh:hv:Masica:Indo-Aryan**

[endangerment]
status = not endangered
source = E23
date = 2020-04-01T21:11:32
comment = Andaman Creole Hindi (hca-hca) = 6a (Vigorous).

