# -*- coding: utf-8 -*-
[core]
name = St Lucian Patois
level = dialect
latitude = 13.9727
longitude = -60.9600
macroareas = 
	North America
countries = 
	Saint Lucia (LC)

[altnames]
multitree = 
	Patois
glottolog = 
	Patois

[identifier]
multitree = acf-pat

