# -*- coding: utf-8 -*-
[core]
name = Tobagonian Creole English
hid = tgh
level = language
iso639-3 = tgh
latitude = 11.2388
longitude = -60.6791
macroareas = 
	South America
countries = 
	Trinidad and Tobago (TT)
links = 
	https://www.wikidata.org/entity/Q7811541
	https://en.wikipedia.org/wiki/Tobagonian_Creole

[sources]
glottolog = 
	**hh:d:Mendes:Trinidad-Tobago**
	**hh:g:Winer:Trinidad-Tobago**
	**hh:hvtyp:Holbrook:Creole-Grenada**
	**hh:hvw:Hancock:Anglophone**
	**hh:s:Ottley:Trinibagianese**
	**hh:sv:JamesYoussef:Tobago**
	**sil16:48409**

[triggers]
lgcode = 
	adapt

[classification]
sub = **hh:hvw:Hancock:Anglophone**
subrefs = 
	**hh:hvw:Hancock:Anglophone**

[endangerment]
status = not endangered
source = E23
date = 2020-04-01T21:11:32
comment = Tobagonian Creole English (tgh-tgh) = 6a (Vigorous). De facto language of provincial identity in Tobago.

[altnames]
hhbib_lgcode = 
	Tobago

