# -*- coding: utf-8 -*-
[core]
name = Yaio
hid = NOCODE_Yao
level = language
macroareas = 
	South America
countries = 
	Trinidad and Tobago (TT)
	Venezuela, Bolivarian Republic of (VE)
links = 
	https://www.wikidata.org/entity/Q16979655
	https://en.wikipedia.org/wiki/Yao_language_(Trinidad)
longitude = -61.810199
latitude = 10.125673

[classification]
sub = **hh:hv:Girard:Carib**:200-201, 207, 213 **hh:hvw:Taylor:West-Indies**:16-17
subrefs = 
	**hh:hvw:Taylor:West-Indies**
	**hh:hv:Girard:Carib**

[sources]
glottolog = 
	**hh:hv:Girard:Carib**
	**hh:hvw:Taylor:West-Indies**
	**hh:hvw:deLaet:Americae**

[identifier]
multitree = cod

[hh_ethnologue_comment]
comment = Yao, an extinct Guianan Cariban language, is missing from E16/E17/E18/E19/E20/E21/E22/E23 (**hh:hvw:deLaet:Americae**, **hh:hv:Girard:Carib**).
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19/E20/E21/E22/E23
isohid = NOCODE_Yao

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Yao (NOCODE_Yao-NOCODE_Yao) = 10 (Extinct).

[altnames]
hhbib_lgcode = 
	Yaiorum
	Yao
glottolog = 
	Yebarana

