# -*- coding: utf-8 -*-
[core]
name = Duano
hid = dup
level = language
iso639-3 = dup
latitude = 0.72162
longitude = 103.46759
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Malaysia (MY)
links = 
	[Duano'](http://endangeredlanguages.com/lang/1986)
	https://en.wikipedia.org/wiki/Duano%CA%BC_language
	https://www.wikidata.org/entity/Q3040468

[classification]
sub = **hh:phon:Seidlitz:Duano**
subrefs = 
	**hh:phon:Seidlitz:Duano**

[sources]
glottolog = 
	**hh:es:Kahler:Kuala**
	**hh:ew:Schols:Darat-Riouw**
	**hh:ew:Schot:Kateman**
	**hh:he:Carey:Orang-Asli**
	**hh:hld:Pelar:Nusantarien**
	**hh:hw:ArnaudCampagnolo:ASEI**
	**hh:phon:Seidlitz:Duano**
	**hh:w:Collings:Desin-Dolaq**
	**iso6393:2006-040**

[altnames]
multitree = 
	Desin Dola'
	Duano
	Duano'
	Orang Kuala
lexvo = 
	Duano [en]
hhbib_lgcode = 
	Bahasa Laoet
	Desin Dolaq
	Orang Kuala
	Orang laut auf der Insel Rangsang
	Riouw Island "Orang Benua"
elcat = 
	Desin Dola'
	Duano
	Duano'
	Orang Kuala

[triggers]
lgcode = 
	duano
	nusantarien
	kateman
	aquatiques
	riouw
	rangsang
	iarchipel

[identifier]
multitree = dup
endangeredlanguages = 1986

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Duano' (1986-dup) = Endangered (40 percent certain, based on the evidence available)

